# 指定构建模式
NODE_ENV=production
# 页面 title 前缀
VUE_APP_TITLE=旗帜框架

VUE_APP_BUILD_MODE=nomock

#不要配置成localhost, 必须是Ip地址或网址, OnlyOffice才能预览
VUE_APP_API=http://localhost:8282
VUE_APP_URL=http://172.31.3.5:8282
VUE_APP_IM=ws://localhost:8888
