# 所有环境默认
# 页面 title 前缀
VUE_APP_TITLE=旗帜开发框架
# 网络请求公用地址
# VUE_APP_API=/api/
#不要配置成localhost, 必须是Ip地址或网址, OnlyOffice才能预览
VUE_APP_API=http://localhost:8282
VUE_APP_URL=http://localhost:8282
VUE_APP_IM=ws://localhost:9876
#是否启用OnlyOffice预览,并配置服务器预览地址 1 开启 0 不开启 为了兼容单机版
VUE_APP_ONLYOFFICE_ENABLE = 0
VUE_APP_ONLYOFFICE_URL=http://localhost:8861
#是否开启调试菜单 0 关闭 1开启
VUE_APP_DEBUG='0'
#是否开启打包分析 0 不启用  1 启用
VUE_APP_ANALYZER= '0'



